# These used to be in env.xml ; they look like test properties
database.driverClassName=org.hsqldb.jdbcDriver
database.username=sa
database.password=
database.maxParameters=-1
database.useSkipLocked=false
database.caseinsensitive=false