# These used to be in env.xml ; they look like test properties
database.driverClassName=org.postgresql.Driver
database.username=root
database.password=changeme
database.maxParameters=32767
database.useSkipLocked=true
database.caseinsensitive=false